html,body,#root{
	height: 100%;
}
.app-container{
	display: flex;
	height:100%;
	.content-left{
		background-color: #2e3238;
		width: 280px;
		flex-shrink:0;
		.left-top{
			height:150px;
			width: 100%;
			.portraint{
				width: 30px;
				height: 30px;
				background-color: red;
			}
		}
		.left-boby{
			.items{
				width: 100%;
				.item{
					height:30px;
					line-height: 30px;
				}
			}
		}
	}
	.content-right{
		flex-grow: 1;
		background-color: #EBEBEB;
		display: flex;
		flex-direction: column;
		.room{
			height: 40px;
			display: flex;
			flex-shrink: 0;
			justify-content: center;
			align-items: center;
			border-bottom: 1px solid #D0D0D0;
			color: #121212;
		}
		.msg-list{
			padding:20px; 
			flex-grow: 1;
			position: relative;
			overflow: scroll;
			margin: 0; 
			.item{
				margin-bottom:15px; 
				display: flex;
				.name{
					padding:5px;
					margin-right: 10px;
					font-size: 12px;
				}
				.text{
					padding: 10px 15px;
					border-radius: 8px;
					background-color: #A9DE76;
				}
			}
		}
		.msg-input{
			border-top: 1px solid #D0D0D0;
			width: 100%;
			height: 150px;
			flex-shrink: 0;
			display: flex;
			input{
				flex:5;
				padding: 5px 10px;
			}
			button{
				flex: 1;
				padding: 0;
				background-color:  rgb(130, 224, 255);
			}
		}
	}
}

